server.port=7777

spring.datasource.url=jdbc:mysql://manasadb.cci3qsyteli6.ap-south-1.rds.amazonaws.com/newdb1
#spring.datasource.url=jdbc:mysql://mysqlEndpoint:3306/sbadb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=manasadb
spring.datasource.password=manasa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect